<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC Service & Repair</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="new1.css">
</head>
<body>
    <div class="header"> <a href="home.html"> <img src="photos/arrow.png" height="28px" width="28px"></a><span><b>&nbsp; AC Service & Repair</b></span></div>
    <h1>Service Packages</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Regular AC Service.png">
    <span><h2>Regular AC Service</h2><ul><li>500 Kms or 1 Month Warranty</li  > <li>Every 5000 Kms or 3 Months(Recommended)</li></li><ul><li>AC Vent Cleaning</li><li>AC Gas(upto 400 gms)</li><li>AC Filter Cleaning</li><li>AC Inspection</li><li>Condenser Cleaning</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
   
    <img src="photos/High Performance AC Service.png">
    <span><h2>High Performance AC Service</h2><ul><li>1000 Kms or 1 Month Warranty</li  > <li>Every 10,000 Kms or 1 Year(Recommended)</li></li><ul><li>AC Vent Cleaning</li><li>Dashboard Removing Refitting</li><li>AC Gas(upto 600 gms)</li><li>AC Leak Test</li><li>Dashboard Cleaning</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    </div>
    <hr width="1500px;" color="crimson"  size="3" align="left"><br/>
    <img src="photos/End.png">

</body>
</html>