<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batteries</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="new1.css">
</head>
<body>
    <div class="header"> <a href="home.html"> <img src="photos/arrow.png" height="28px" width="28px"></a><span><b>&nbsp; AC Service & Repair</b></span></div>
    <h1>Amaron</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Amron.png">
    <span><h2>Amaron (55 Months Warranty)</h2><ul><li><b>45 Amp Hours</b></li  > <li>55 Months Warranty</li><li>Free of Cost Installation</li><ul><li>Free Pickup & Drop</li><li>Old Battery Price Included</li><li>Free Installation</li><li>Available at Doorstep</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
   
    <img src="photos/Amaron_66.png">
    <span><h2>Amaron (66 Months Warranty)</h2><ul><li><b>45 Amp Hours</b></li  > <li>66 Months Warranty</li><li>Free of Cost Installation</li><ul><li>Free Pickup & Drop</li><li>Old Battery Price Included</li><li>Free Installation</li><li>Available at Doorstep</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
   
    </div>
    <hr width="1500px;" color="crimson"  size="3" align="left"><br/>
    <img src="photos/End.png">

</body>
</html>