<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Inspection</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="new1.css">
</head>
<body>
    <div class="header"> <a href="home.html"> <img src="photos/arrow.png" height="28px" width="28px"></a><span><b>&nbsp; Car Inspection</b></span></div>
    <h1>Used Car</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Second Hand Car Inspection.png">
    <span><h2>Second Hand Car Inspection</h2><ul>  <li>Available at Doorstep</li><li>Scanner Report Provided</li><ul><li>50 Points Check-List</li><li>Physical Car Diagnosis</li><li>Get car Valuation</li> <li>Full Car Scanning</li><li>Upfront Estimate</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    </div>

    <h1>Inspection</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Road Trip Inspection.png">
    <span><h2>Road Trip Inspection</h2><ul> <li>Recommended</li><ul><li>Wheel Alignment & Balancing</li><li>Detailed Health Card</li><li>Free Pickup & drop</li><li>Full Car Scanning</li><li>Fluid Leakage Inspection</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Engine Scanning.png">
    <span><h2>Engine Scanning</h2><ul>  <li>Scanner Report Provided</li><li>OEM Scanner Used</li><ul><li>Electrical Scanning</li><li>Sensor Reset</li><li>Error COde Detection</li><li>Inspection of Exhaust smoke</li> </ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/IInsurance Claim.png">
    <span><h2>Insurance Claim Inspection</h2><ul>  <li>Real Time Claim Tracking Mechanism</li><li>Free Pick-up/Drop</li><ul><li>Claim Intimation</li><li>Co-Ordination with Insurance Company</li><li>Policy Inspection</li><li>Surveryor Estimation Approval</li><li>2 Years Warranty onPaint Jobs</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Complete Suspension Inspection.png">
    <span><h2>Complete Suspension Inspection</h2><ul>  <li>25 Points check List</li><li>On Suspension Noice</li><ul><li>Front Shocker Check</li><li>Jumping Rod Bush Check</li><li>Rear Shocker Check</li><li>Link Rod Inspection</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Car Fluid Check.png">
    <span><h2>Car Fluids Check</h2><ul>  <li>Free Fluid Included</li><li>On Leakage or Check Light(Recommended)</li><ul><li>Brake Fluid Check</li><li>Engine Oil Check</li><li>Battery Water Inspection</li><li>Coolant Check</li><li>Power Steering Oil Check</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    </div>
    
    <hr width="1500px;" color="crimson"  size="3" align="left"><br/>
    <img src="photos/End.png">

</body>
</html>