<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Spa & Cleaning</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="new1.css">
</head>
<body>
    <div class="header"> <a href="home.html"> <img src="photos/arrow.png" height="28px" width="28px"></a><span><b>&nbsp; Car Spa & Cleaning</b></span></div>
    <h1>Winter Special</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Winter Care Package.png">
    <span><h2>Winter Care Package</h2><ul>  <li>1 Month Warranty</li><li>Free Pickup and Drop</li><ul><li>Coolant Leakage Inspection</li><li>Coolant Replacement</li><li>AC Blower Cleaning</li> <li>Radiator Flushing</li><li>AC Gas Check</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    </div>

    <h1>Spa</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Car Interior Spa.png">
    <span><h2>Car Interior Spa</h2><ul> <li>Every 3 Months(Recommended)</li><ul><li>Pressure Car Wash</li><li>Interior Vacuum Cleaning</li><li>Interior Wet Shampooing and Detailing</li><li>anti Viral & Bacterial Treatment</li><li>Dashboard Polishing</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Deep All Round Spa.png">
    <span><h2>Deep All Round Spa</h2><ul>  <li>Every 6 Months(Recommended)</li><ul><li>Interior Vaccum Cleaning</li><li>Interior Wet Shampooing and Detailing</li><li>Rubbing with Compound</li><li>Dashboard Polishing</li><li>Pressure Car Wash</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Car Rubbing & Polishing.png">
    <span><h2>Car Rubbing & Polishing</h2><ul>  <li>Takes 6 Hours</li><ul><li>Machine Rubbing with Compound</li><li>Pressure Car wash</li><li>Alloy Polishing</li><li>Wax Polishing</li><li>Tyre Dressing</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Rat Pest .png">
    <span><h2>Rat / Pest Repellent Treatment</h2><ul>  <li>1 Month Warranty</li><li>No Toxic Pesticides Used</li><ul><li>Rat Repellent Treatment</li><li>Protects Car Wiring from Pests</li><li>Free Pickup & Drop</li><li>Sprayed on Underbody and Engine Bay</li><li>Prevents Pest Breeding inside Car</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    </div>
    
    <hr width="1500px;" color="crimson"  size="3" align="left"><br/>
    <img src="photos/End.png">

</body>
</html>