<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clutch & Body Parts</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="new1.css">
</head>
<body>
    <div class="header"> <a href="home.html"> <img src="photos/arrow.png" height="28px" width="28px"></a><span><b>&nbsp; Clutch & Body Parts</b></span></div>
    <h1>Clutch</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Steering Rack Repair.png">
    <span><h2>Steering Rack Repair</h2><ul>  <li>1 Month Warranty</li><li>Recommended: In Case of Hard Steering</li><ul><li>Steering Rock Repair</li><li>Steering Rod Resurfacing</li><li>Free PickUp & Drop</li> <li>Steering Bush Kit, Lathe Work, Wheel Alignment Included</li><li>Calibration and Pinion Cost Additional(If Needed)</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Clutch Bearing Replacement.png">
    <span><h2>Clutch Bearing Replacement</h2><ul>  <li>1 Month Warranty</li><li>Recommended: In Case of Clutch Pedal Vibrations</li><ul><li>Clutch Bearing OES Replacement</li><li>Clutch Cable/ Wire, Release Bearing/ Clutch Cylinder, Flywheel, Slave Cylinder in Add Ons</li><li>Automatic Transmission Clutch rates may vary</li><li>Spare Part Price Only</li><li>Clutch Oil, Gear Oil Cost Additional</li><li>Free Pickup & Drop</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/FlyWheel Replacement.png">
    <span><h2>FlyWheel Replacement</h2><ul>  <li>1 Month Warranty</li><li>Recommended: In Case of Noicy Clutch</li><ul><li>Flywheel OES Replacement</li><li>Clutch Cable/ Wire, Release Bearing/ Clutch Cylinder, Flywheel, Slave Cylinder in Add Ons</li><li>Automatic Transmission Clutch rates may vary</li><li>Spare Part Price Only</li><li>Clutch Oil, Gear Oil Cost Additional</li><li>Free Pickup & Drop</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/FlyWheel Turning.png">
    <span><h2>FlyWheel Turning</h2><ul>  <li>Recommended: In Case of Burning Smell from Clutch</li><ul><li>Resurfacing of Flywheel</li><li>Opening & Fitting of Flywheel Cost Additional</li><li>Free Pickup & Drop</li><li>Inspection of Clutch System</li><li>Clutch Plate, Pressure Plate, Clutch Bearing & Clutch Cable Cost Additional</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    </div>
    <h1>Body Parts</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Front Bumper Replacement.png">
    <span><h2>Front Bumper Replacement</h2><ul>  <li>1 Month Warranty on Fitting</li><li>For Broken/ Cracked Bumper (Recommended)</li><ul><li>Opening & Fitting of Front Bumper</li><li>Free Pickup & Drop</li>  <li>Paint Cost Additional</li><li>Front Bumper Replacement(Black color)</li><li>Brackets, Grills, Cladding Additional</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>

    <img src="photos/Rear Bumper Replacement.png">
    <span><h2>Rear Bumper Replacement</h2><ul>  <li>1 Month Warranty on Fitting</li><li>For Broken/ Cracked Bumper (Recommended)</li><ul><li>Opening & Fitting of Front Bumper</li><li>Free Pickup & Drop</li>  <li>Paint Cost Additional</li><li>Front Bumper Replacement(Black color)</li><li>Brackets, Grills, Cladding Additional</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Bonnet Replacement.png">
    <span><h2>Bonnet Replacement</h2><ul>  <li>Recommended: In Case Corroded Bonnet</li><li>Recommended: In Case Broken/ Damaged Bonnet</li><ul><li>Bonnet Replacement</li><li>Free Pickup & Drop</li>  <li>Hinges, Stay Rod/Shocker, Lock Cost Additional</li><li>Opening & Fitting of Bonnet</li><li>Paint Cost Additional</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Boot Replacement.png">
    <span><h2>Boot Replacement</h2><ul>  <li>Recommended: In Case Corroded Bo0t</li><li>Recommended: In Case Broken/ Damaged Boot</li><ul><li>Boot Replacement</li><li>Free Pickup & Drop</li>  <li>Hinges, Stay Rod/Shocker Cost Additional</li><li>Opening & Fitting of Bonnet</li><li>Paint Cost Additional</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Fender Replacement.png">
    <span><h2>Fender Replacement</h2><ul>  <li>Recommended: In Case Corroded Fender</li><li>Recommended: In Case Broken/ Damaged Fender</li><ul><li>Fender Replacement</li><li>Free Pickup & Drop</li>  <li>Fender Lining, Indicator, Hinge/ Support Cost Additional</li><li>Opening & Fitting of Bonnet</li><li>Paint Cost Additional</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Right Front Door Replacement.png">
    <span><h2>Right Front Door Replacement</h2><ul>  <li>Recommended: In Case Corroded Door</li><li>Recommended: In Case Broken/ Damaged Door</li><ul><li>Right Front Door Replacement(Single Unit)</li><li>Hinges, Weatherstrip, handle. Cost Additional</li>  <li>Paint Cost Additional</li><li>Opening & Fitting of Right Front Door</li><li>Trim, Lock, Window Glass & Channel Cost Additional</li><li>Free Pickup & Drop</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Right Rear Door Replacement.png">
    <span><h2>Right Rear Door Replacement</h2><ul>  <li>Recommended: In Case Corroded Door</li><li>Recommended: In Case Broken/ Damaged Door</li><ul><li>Right Rear Door Replacement(Single Unit)</li><li>Hinges, Weatherstrip, handle. Cost Additional</li>  <li>Paint Cost Additional</li><li>Opening & Fitting of Right Rear Door</li><li>Trim, Lock, Window Glass & Channel Cost Additional</li><li>Free Pickup & Drop</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Left Front Door replacement.png">
    <span><h2>Left Front Door Replacement</h2><ul>  <li>Recommended: In Case Corroded Door</li><li>Recommended: In Case Broken/ Damaged Door</li><ul><li>Left Front Door Replacement(Single Unit)</li><li>Hinges, Weatherstrip, handle. Cost Additional</li>  <li>Paint Cost Additional</li><li>Opening & Fitting of Left Front Door</li><li>Trim, Lock, Window Glass & Channel Cost Additional</li><li>Free Pickup & Drop</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Left Rear Door Replacement.png">
    <span><h2>Left Rear Door Replacement</h2><ul>  <li>Recommended: In Case Corroded Door</li><li>Recommended: In Case Broken/ Damaged Door</li><ul><li>Left Rear Door Replacement(Single Unit)</li><li>Hinges, Weatherstrip, handle. Cost Additional</li>  <li>Paint Cost Additional</li><li>Opening & Fitting of Left Rear Door</li><li>Trim, Lock, Window Glass & Channel Cost Additional</li><li>Free Pickup & Drop</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    </div>
    
    <hr width="1500px;" color="crimson"  size="3" align="left"><br/>
    <img src="photos/End.png">

</body>
</html>