<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denting & Painting</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="new1.css">
</head>
<body>
    <div class="header"> <a href="home.html"> <img src="photos/arrow.png" height="28px" width="28px"></a><span><b>&nbsp; Denting & Painting</b></span></div>
    <h1>Front Side</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Front Bumper Paint.png">
    <span><h2>Front Bumper Paint</h2><ul>  <li>2 Years Warranty on Paint</li><ul><li>Removal of Dent & Scratches</li><li>High Quality DuPont Paint</li><li>Panel Rubbing & Polishing</li><li>Grade A Primer Applied</li><li>Clear Coat Protective Layer Paint</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Bonnet Paint.png">
    <span><h2>Bonnet Paint</h2><ul>  <li>2 Years Warranty on Paint</li><ul><li>Removal of Dent & Scratches</li><li>High Quality DuPont Paint</li><li>Panel Rubbing & Polishing</li><li>Grade A Primer Applied</li><li>Clear Coat Protective Layer Paint</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
   
    </div>
    <hr width="1500px;" color="crimson"  size="3" align="left"><br/>
    <img src="photos/End.png">
</body>
</html>