<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailing Services</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="new1.css">
</head>
<body>
    <div class="header"> <a href="home.html"> <img src="photos/arrow.png" height="28px" width="28px"></a><span><b>&nbsp; Detailing Services</b></span></div>
    <h1>Polishing</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Car Rubbing & Polishing.png">
    <span><h2>3M Car Rubbing & Polishing</h2><ul>  <li>Every 6 Months(Recommended)</li><ul><li>Pressure Car Wash</li><li>Alloy Polishing</li><li>Rubbing with 3M Compound</li><li>Tyre Dressing</li><li>Machine Rubbing</li><li>3M Wax Polishing</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    </div>

    <h1>Ceramic Coating</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Ceramic Coating.png">
    <span><h2>Ceramic Coating</h2><ul>  <li>1 Year Warranty</li><li>Every 1 Years(Recommended)</li><ul><li>Complete Paint Correction</li><li>Removes Minor Scratches</li><li>Exterior Car Wash</li><li>2 Layers of Coating</li><li>Deep All Round Spa</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Meguiar's Ceramic Coating.png">
    <span><h2>Meguiar's Ceramic Coating</h2><ul>  <li>1 Year Warranty</li><li>Every 1 Years(Recommended)</li><ul><li>Complete Paint Correction</li><li>Removes Minor Scratches</li><li>Exterior Car Wash</li><li>2 Layers of Coating</li><li>Deep All Round Spa</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    </div>
    <hr width="1500px;" color="crimson"  size="3" align="left"><br/>
    <img src="photos/End.png">
    

</body>
</html>