<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Tune Motors</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<br>
    <img src="photos/home.jpeg" height="650px" width="1500px" >
    <br></br>
    <div class="header">Hello, welcome to <b>TechTune Motors</b></div>

    <hr width="100px;" color="crimson"  size="3" align="left"> 
    
    <h1>Garage Services Available</h1>
    <p>Our garage offers a wide range of services to keep your vehicle in top condition. From routine maintenance to major repairs, we've got you covered.</p>
    
    <div class="grid-container">
        <div class="geeks">
            <a href="periodic.html"> <img src="photos/Periodic Services.png" alt="Periodic Services" /></a>
        </div>

        <div class="geeks">
            <a href="AC_Service.html"> <img src="photos/AC Service.png" alt="AC Service & Repair" /></a>
        </div>

        <div class="geeks">
            <a href="Batteries.html"> <img src="photos/Batteries.png" alt="Batteries" /></a>
        </div>

        <div class="geeks">
            <a href="Tyres_Wheel_care.html"> <img src="photos/Tyres Wheel.png" alt="Tyres & Wheel Care" /></a>
        </div>

        <div class="geeks">
            <a href="Denting_Painting.html"> <img src="photos/Denting & Painting.png" alt="Denting & Painting" /></a>
        </div>

        <div class="geeks">
           <a href="Detailing_Service.html">  <img src="photos/Detailing Services.png" alt="Detailing Services" /></a>
        </div>

        <div class="geeks">
           <a href="Car_Spa_Cleaning.html"> <img src="photos/Car Spa.png" alt="Car Spa & Cleaning" /></a>
        </div>

        <div class="geeks">
           <a href="Car_Inspection.html"> <img src="photos/Car Inspection.png" alt="Car Inspection" /></a>
        </div>

        <div class="geeks">
           <a href="Windshiels_Lights.html"> <img src="photos/Windshield Lights.png" alt="Windshield & Lights" /></a>
        </div>

        <div class="geeks">
           <a href="Suspension_Fitments.html"> <img src="photos/Suspension.png" alt="Suspension & Fitments" /></a>
        </div>

        <div class="geeks">
           <a href="Clutch_Body_parts.html" ><img src="photos/Clutch.png" alt="Clutch & Body Parts" /></a>
        </div>

        <div class="geeks">
           <a href="Insurance_claims.html"> <img src="photos/Insurance.png" alt="Insurance Claims" /></a>
        </div>

    </div>
<br/>
<h1>Custom Services</h1>
<hr width="100px;" color="crimson"  size="3" align="left"><br/>

       <div class="scrollmenu">
        <a href="Batteries.html"><img src="photos/Batteries1.png" height="190px" width="190px"></a>
        <a href="AC_Service.html"><img src="photos/AC Parts.png" height="190px" width="190px"></a>
        <a href="Clutch_Body_parts.html"><img src="photos/Clutch1.png" height="190px" width="190px"></a>
        <a href="Tyres_Wheel_care.html"><img src="photos/Tyres.png" height="190px" width="190px"></a>
        <a href="Clutch_Body_parts.html"><img src="photos/Brakes.png" height="190px" width="190px"></a>
        <a href="Clutch_Body_parts.html"><img src="photos/Steering.png" height="190px" width="190px"></a>
        <a href="Suspension_Fitments.html"><img src="photos/Suspension1.png" height="190px" width="190px"></a>

    </div>
    <hr width="1500px;" color="crimson"  size="3" align="left"><br/>

    <div class="scrollmenu">
        <a href="Clutch_Body_parts.html"><img src="photos/GoConnect 2.0.png" height="190px" width="190px"></a>
        <a href="Windshiels_Lights.html"><img src="photos/Lights.png" height="190px" width="190px"></a>
        <a href="Clutch_Body_parts.html"><img src="photos/Body Parts.png" height="190px" width="190px"></a>
        <a href="#"><img src="photos/Glasses.png" height="190px" width="190px"></a>
        <a href="Car_Spa_Cleaning.html"><img src="photos/Car Spa1.png" height="190px" width="190px"></a>
        <a href="Detailing_Service.html"><img src="photos/Car Detailing.png" height="190px" width="190px"></a>
        <a href="Clutch_Body_parts.html"><img src="photos/Side Mirror.png" height="190px" width="190px"></a>

    </div>
    <hr width="1500px;" color="crimson"  size="3" align="left"><br/>
    <img src="photos/End.png">

</body>
</html>