<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Claims</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="new1.css">
</head>
<body>
    <div class="header"> <a href="home.html"> <img src="photos/arrow.png" height="28px" width="28px"></a><span><b>&nbsp; Insurance Claims</b></span></div>
    <h1>Know Your Policy</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Know Your Policy.png">
    <span><h2>Know Your Policy</h2><ul>  <li>Call Within 2 Hours</li><li>Regarding Doubts with Claim Intimation</li><ul><li>Complete Information about your Policy</li><li>Suggestions on Purchase of New Policy</li><li>Vehicle IDV and Premium Rate Suggestions</li> <li>Expenditure Assesment</li><li>Connect with Insurance Agent</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    </div>
    <h1>Accidental Repairs</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Accident Denting & Painting.png">
    <span><h2>Accident Denting & Painting(Insurance)</h2><ul> <li>Recommended : In Case of Comprehensive Policy</li><ul><li>Accidental Repair in Insurance</li><li>Surveyor Estimate Approval</li><li>File Charge Included</li> <li>Claim Intimation</li><li>Body Pannel replacement(If Required)</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Car Flood Damage.png">
    <span><h2>Car Flood Damage(Insurance)</h2><ul> <li>Recommended : In Case of Comprehensive Policy</li><ul><li>Repairing of Flood Damage in Insurance</li><li>Surveyor Estimate Approval</li><li>File Charge Included</li> <li>Claim Intimation</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Fire Damage Assistance.png">
    <span><h2>Fire Damage Assistance(Insurance)</h2><ul> <li>Recommended : In Case of Comprehensive Policy</li><ul><li>Repairing of Flood Damage in Insurance</li><li>Surveyor Estimate Approval</li><li>File Charge Included</li> <li>Claim Intimation</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Windshield Replacement.png">
    <span><h2>Windshield Replacement(Insurance)</h2><ul> <li>On Cracks in Windshield(Recommended)</li><ul><li>Claim Intimation</li><li>Co-ordination with Insurance Company</li><li>Available at Doorstep</li> <li>Surveyor Estimate Approval</li><li>Windshield Replacement/ Repair</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    </div>
    
    <h1>Theft/ Lost</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/KeY Replacement.png">
    <span><h2>Key Replacement(Insurance)</h2><ul> <li>Recommended : In Case of Comprehensive Policy</li><ul><li>Car Key Replacement in Insurance</li><li>Surveyor Estimate Approval Process</li><li>File Charge Included</li> <li>Claim Intimation</li> </ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Tyre & Wheels Replacement.png">
    <span><h2>Tyre & Wheels Replacement(Insurance)</h2><ul> <li>Recommended : In Case of Tyres & Wheel Damage Due To Accident</li><li>Recommended : In Case of Comprehensive Policy</li><ul><li>Tyres & Wheel Replacement in Insurance</li><li>Surveyor Estimate Approval </li><li>File Charge Included</li> <li>Claim Intimation</li> </ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
     
    <img src="photos/Battery Replacement.png">
    <span><h2>Battery Replacement(Insurance)</h2><ul> <li>Recommended : In Case of Battery Theft</li><li>Recommended : In Case of Comprehensive Policy</li><ul><li>Battery Replacement in Insurance</li><li>Surveyor Estimate Approval </li><li>File Charge Included</li> <li>Claim Intimation</li> </ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Car Teft Claim.png">
    <span><h2>Car Theft Claim(Insurance)</h2><ul><li>Recommended : In Case of Comprehensive Policy</li><ul><li>Repair of Flood Damage in Insurance</li><li>Surveyor Estimate Approval </li><li>File Charge Included</li> <li>Claim Intimation</li> </ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
     
    <img src="photos/ECM Replacement.png">
    <span><h2>ECM Replacement(Insurance)</h2><ul><li>Recommended : In Case of Comprehensive Policy</li><ul><li>ECM Replacement in Insurance</li><li>Surveyor Estimate Approval </li><li>File Charge Included</li> <li>Claim Intimation</li> </ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
     
    </div>
    <h1>Inspection</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Doorstep Accident.png">
    <span><h2>Doorstep Accident Inspection</h2><ul> <li>25 Points Checklist</li><li>Every 1 Month(Recommended)</li><ul><li>Body Damage Inspection</li><li>Insurance Claim Advice</li><li>25 Points Checklist</li> <li>Policy Inspection</li> </ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Towing.png">
    <span><h2>Towing(Insurance)</h2><ul> <li>Real Time Claim Tracking Mechanism</li><li>Free Towing</li><ul><li>Claim Intimation</li><li>Co-ordination with Insurance Company</li><li>Towing Reimbursement</li> <li>Available at Doorstep</li> </ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/IInsurance Claim.png">
    <span><h2>Insurance Claim Inspection</h2><ul> <li>Real Time Claim Tracking Mechanism</li><li>Free Pick-up/ Droping </li><ul><li>Claim Intimation</li><li>Co-ordination with Insurance Company</li><li>Policy Inspection</li> <li>Sueveyor Estimate Approval</li><li>2 Years Warranty on Paint Jobs</li> </ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    </div>

    <hr width="1500px;" color="crimson"  size="3" align="left"><br/>
    <img src="photos/End.png">
</body>
</html>