<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduled Packages</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="new1.css">
</head>
<body>
    <div class="header"> <a href="home.html"> <img src="photos/arrow.png" height="28px" width="28px"></a><span><b>&nbsp; Periodic Services</b></span></div>
    <h1>Scheduled Packages</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Basic Service.png">
    <span><h2>Basic Service</h2><ul><li>1000 Kms or 1 Month Warranty</li  > <li>Every 5000 Kms or 3 Months(Recommended)</li></li><ul><li>Wiper Fluid Replacement</li><li>Car Wash</li><li>Engine Oil Replacement</li><li>Battery Water Top Up</li><li>Interior Vacuuming(Carpet & Seats)</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
   
    <img src="photos/Standard Service.png">
    <span><h2>Standard Service</h2><ul><li>1000 Kms or 1 Month Warranty</li  > <li>Every 10,000 Kms or 6 Months(Recommended)</li></li><ul><li>Car Scanning</li><li>Battery Water Top up</li><li>Oil Filter Replacement</li><li>Brake Fluid Top Up</li><li>AC Filter Cleaning</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Comprehensive Service.png">
    <span><h2>Comprehensive Service</h2><ul><li>1000 Kms or 1 Month Warranty</li  > <li>Every 20,000 Kms or 12 Months(Recommended)</li></li><ul><li>AC Filter Replacement</li><li>Car Scanning</li><li>Wiper Fluid Replacement</li><li>Battery Water Top Up</li><li>Fuel Filter Checking</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    </div>
    <hr width="1500px;" color="crimson"  size="3" align="left"><br/>
    <img src="photos/End.png">

</body>
</html>