<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suspension & Fitments</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="new1.css">
</head>
<body>
    <div class="header"> <a href="home.html"> <img src="photos/arrow.png" height="28px" width="28px"></a><span><b>&nbsp; Suspension & Fitments</b></span></div>
    <h1>Steering</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/EPS Module Repair.png">
    <span><h2>EPS Module Repair</h2><ul>  <li>1 Month Warranty</li><li>Recommended: In Case of Hard Steering</li><ul><li>EPS Module Repair</li><li>Torque Sensor Additional if Needed</li><li>Steering Rack, Steering Motor Additional if Needed</li><li>Free Pickup & Drop</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    <img src="photos/Steering Rack Repair.png">
    <span><h2>Steering Rack Repair</h2><ul>  <li>1 Month Warranty</li><li>Recommended: In Case of Hard Steering</li><ul><li>Steering Rock Repair</li><li>Steering Rod Resurfacing</li><li>Free PickUp & Drop</li> <li>Steering Bush Kit, Lathe Work, Wheel Alignment Included</li><li>Calibration and Pinion Cost Additional(If Needed)</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    </div>
    <h1>Suspension</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Front Shock Absrbor Replacement.png">
    <span><h2>Front Shock Absorber Replacement</h2><ul>  <li>1 Month Warranty</li><li>Free Pickup and Drop</li><ul><li>Shocker Strut/ Damper OES Replacement(Single Unit)</li><li>Shocker Mount, Shocker Coil Spring Additional Charges</li>  <li>Airmatic Shock Absorber Cost Additional(If Applicable)</li><li>Opening & Fitting of Front Shock Absorber</li><li>Free Pickup & Drop</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    <img src="photos/Rear shock Absorber Replacement.png">
    <span><h2>Rear Shock Absorber Replacement</h2><ul>  <li>1 Month Warranty</li><li>Free Pickup and Drop</li><ul><li>Shocker Strut/ Damper OES Replacement(Single Unit)</li><li>Shocker Mount, Shocker Coil Spring Additional Charges</li>  <li>Airmatic Shock Absorber Cost Additional(If Applicable)</li><li>Opening & Fitting of Front Shock Absorber</li><li>Free Pickup & Drop</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
   
    <img src="photos/Suspension Lower Arm Replacement.png">
    <span><h2>Suspension Lower Arm Replacement</h2><ul>  <li>1 Month Warranty</li><li>Recommended: In case Vibration in the Steering Wheel</li><ul><li>Suspension Lower Arm Replacement (OES single Unint)</li><li>Spare PArt Cost Only</li>  <li>Free Pickup & Drop</li><li>Complete Suspension Inspection</li><li>Wheeel Alignment Cost Additional</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
   
    <img src="photos/Link Rod Replacement.png">
    <span><h2>Link Rod Replacement</h2><ul>  <li>1 Month Warranty</li><li>Recommended: In case Loose Steering Wheel</li><ul><li>Link Rod Replacement (OES Single Unit)</li><li>Spare PArt Cost Only</li>  <li>Free Pickup & Drop</li><li>Complete Suspension Inspection</li><li>Wheeel Alignment Cost Additional</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
   
    <img src="photos/Complete Suspension Inspection.png">
    <span><h2>25 Points Check List</h2><ul>  <li>On Suspension Noice(Recommended)</li><li>Front Shocker Check</li><ul><li>Shocker Mount Check</li><li>Jumping Rod Bush Check</li>  <li>Rear Shocker Check</li><li>Link Rod Inspection</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
   
    </div>
    
    <hr width="1500px;" color="crimson"  size="3" align="left"><br/>
    <img src="photos/End.png">

</body>
</html>