<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="new1.css">
    <style>
        .text{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <br/>
    <br/>
    <br/>
    <div class="text">
    <h1>Thank you for Booking with us!</h1>
    <p>You will get confirmation message in</p>
    <p>email shortly</p>
   
    <p><img src="photos/email.png" width="100px" height="100px"></p> <br/>
    <a href="home.html" ><button class="button" type="button"><img src="photos/home_logo.png" width="270px" height="60px"><b>Back to HOME</b></button></a>
    </div>
</body>
</html>