<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyre & Wheel Care</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="new1.css">
</head>
<body>
    <div class="header"> <a href="home.html"> <img src="photos/arrow.png" height="28px" width="28px"></a><span><b>&nbsp; Tyre & Wheel Care</b></span></div>
    
    <h1>Apollo</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <div class="grid-container">
    <img src="photos/apollo alnac 4GS.webp">
    <span><h2>Apollo Alnac 4GS</h2><ul><li><b>Size-175/65 R15 84H</b></li  > <li>5 years warranty</li><li>Fitting Cost Included</li><ul><li>Free Pickup & Drop</li><li>Tyres Inspection for Tread</li><li>Tyre Replacement at Service Center</li><li>Alignment & Balancing Charges Extra</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
     </div><br/>

     <h1>MRF</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <div class="grid-container">
    <img src="photos/MRF.jpg">
    <span><h2>MRF ZVTV</h2><ul><li><b>Size-175/65 R15 84H</b></li  > <li>6 years warranty</li><li>Fitting Cost Included</li><ul><li>Free Pickup & Drop</li><li>Tyres Inspection for Tread</li><li>Tyre Replacement at Service Center</li><li>Alignment & Balancing Charges Extra</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
     </div><br/>

     <h1>JK</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <div class="grid-container">
    <img src="photos/JK.png">
    <span><h2>JK UX Royale</h2><ul><li><b>Size-175/65 R15 84H</b></li  > <li>5 years warranty</li><li>Fitting Cost Included</li><ul><li>Free Pickup & Drop</li><li>Tyres Inspection for Tread</li><li>Tyre Replacement at Service Center</li><li>Alignment & Balancing Charges Extra</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
     </div><br/>

     <h1>GoodYear</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <div class="grid-container">
    <img src="photos/GoodYear.jpg">
    <span><h2>GoodYear Assurance TripleMax</h2><ul><li><b>Size-175/65 R15 88H</b></li  > <li>5 years warranty</li><li>Fitting Cost Included</li><ul><li>Free Pickup & Drop</li><li>Tyres Inspection for Tread</li><li>Tyre Replacement at Service Center</li><li>Alignment & Balancing Charges Extra</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
     </div><br/>
     <hr width="1500px;" color="crimson"  size="3" align="left"><br/>
    <img src="photos/End.png">
</body>
</html>