<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windshields & Lights</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="new1.css">
</head>
<body>
    <div class="header"> <a href="home.html"> <img src="photos/arrow.png" height="28px" width="28px"></a><span><b>&nbsp; Windshields & Lights</b></span></div>
    <h1>Windshields</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Front Windsheild Replacement.png">
    <span><h2>Front Windsheild Replacement</h2><ul>  <li>1 Month Warranty on Fitting</li><li>On Crack in Windshield(Recommended)</li><ul><li>Windshield(ISI Approved)</li><li>Sensor Charges Additional (If Applicable)</li><li>Free PickUp & Drop</li> <li>Opening & Fitting of New Windshield</li><li>Consumables-Sealant/Bond/Adhesive</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    <img src="photos/Rear Windshiel Replacement.png">
    <span><h2>Rear Windsheild Replacement</h2><ul>  <li>1 Month Warranty on Fitting</li><li>On Crack in Windshield(Recommended)</li><ul><li>Windshield(ISI Approved)</li><li>Defogger Charges Additional (If Applicable)</li><li>Free PickUp & Drop</li> <li>Opening & Fitting of New Windshield</li><li>Consumables-Sealant/Bond/Adhesive</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    </div>
    <h1>Lights</h1>
    <hr width="100px;" color="crimson"  size="3" align="left">
    <br/>

    <div class="grid-container">
    
    <img src="photos/Lights.png">
    <span><h2>Front Headlight</h2><ul>  <li>1 Month Warranty on Fitting</li><li>For Broken / Cracked Lights(Recommended)</li><ul><li>Headlight OES(Price for single unit)</li><li>Free Pickup & Drop</li>  <li>Opening & Fitting of Bumper/Headlight</li><li>Projector/LEDs/DRLs Additional(If Applicable)</li></ul></ul></span>
    <a href="booking_form.html" <button class="button" type="button"><img src="photos/appointment.png" width="300px" height="60px"></button></a>
    
    </div>
    
    <hr width="1500px;" color="crimson"  size="3" align="left"><br/>
    <img src="photos/End.png">

</body>
</html>